server.port=8018
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.jmx.exposure.include=health,env
management.endpoints.web.exposure.include=health,env
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
