server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/rahulvaish/SpringBoot-Java/tree/SpringBootIO/SpringBootCalculatorServiceClientApp/CalculatorServiceClient/src/main/resources/application.properties
#spring.cloud.config.server.git.uri=https://raw.githubusercontent.com/rahulvaish/SpringBoot-Java/SpringBootIO/SpringBootCalculatorServiceClientApp/CalculatorServiceClient/src/main/resources/
#spring.cloud.config.server.git.skip-ssl-validation = true
property.property1=Vaish
spring.cloud.config.server.git.uri=/Users/rvaish/localgitforconfigserver