server.port=8160
spring.application.name=calcclientforeurekaplushystrix
eureka.client.serviceUrl.defaultZone= http://localhost:8190/eureka/
management.endpoints.web.exposure.include=hystrix-stream
management.endpoints.web.base-path=/